# WechatPublicNumber

./: pom.xml
src/main/java/com/ssm/controller/: MessageController.java  WeChatController.java  WechatPayController.java  WechatPhotoController.java
src/main/java/com/ssm/model/: AccessToken.java  Button.java  ClickButton.java  Menu.java  TestMessage.java  UnifiedOrderRequest.java  UnifiedOrderRespose.java  UserPayInfo.java  ViewButton.java  WXPayConstants.java  WXjsTicket.java  WeixinOauth2Token.java  WxPaySendData.java
src/main/java/com/ssm/service/: UnifiedorderService.java
src/main/java/com/ssm/util/: CheckUtil.java  MD5Util.java  SSLClient.java  WXPayUtil.java  WXPhotoUtil.java  WeiXinUtil.java  WxSign.java
src/main/java/com/ssm/web/: JsonObjectMapper.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: non_existent.jsp  test.jsp  wechatPay.jsp  weui_err_msg.jsp  weui_success_msg.jsp
src/main/webapp/resources/wechatcss/: item.css
src/main/webapp/resources/wechatjs/: index.js
src/main/webapp/resources/weui/: package.json
weui/: package-lock.json
