#公众号appid 人脉安全：wxafe859b1f85780a4
APPID=wx155b6ef1b6903d5a
#公众号appsecret 人脉安全：741d1bd27cecfb440f2038451b846bcf
APPSECRET=571688e329d2b19f60a4ce51002e6159
#金茂服务器地址192.168.3.244:8169
url=http://eam.saas.rminfo.net:8169/
#微信服务器地址https://eam.saas.rminfo.net/
wechaturl=https://ee0f0610.ngrok.io/
#微信模板号
modelId=c4QSCD8K9zoGeebJp5t2QNzL-Wj8srCjlt_W5PLsap0
#商户号
mch_id=1505222931
#商户后台配置的一个32位的key,位置:微信商户平台-账户中心-API安全
Key=0123456789abcdefghijklmnopqrstuv
#交易类型
TRADE_TYPE_JSAPI=JSAPI